# mobileServer

./: pom.xml
mobile-server/: .gitignore  README.md  pom.xml
mobile-server/src/main/java/com/justech/mobile/mobileserver/: MobileServerApplication.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/To/: DeptEntity.java  ExcludePathDto.java  FunUserTo.java  ImageTo.java  JobEntity.java  JustechOrgVo.java  JustechUserVo.java  OAUserTo.java  OrganizationTo.java  PostFunctionInfoTo.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/common/: ElasticConfig.java  EventClass.java  GlobalExceptionHandler.java  ZipkinConfig.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/config/: CORSInterceptor.java  WebConfig.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/controller/: PostFunctionController.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/entity/: JustechDept.java  JustechJob.java  JustechOrg.java  JustechPos.java  JustechUser.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/log/: DeviceInfo.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/repository/: JustechDeptRepository.java  JustechOrgRepository.java  JustechUserRepository.java  PostFunctionTypeRepostitory.java  PostFunctionUserRepostitory.java  UserRepostitory.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/service/: PostFunctionService.java
mobile-server/src/main/java/com/justech/mobile/mobileserver/util/: AccessTokenUtil.java  AesUtil.java  CodeEnum.java  CumstonException.java  ExcludePathProperties.java  HttpUtil.java  LanguageUtils.java  ListStringConvert.java  MapToBeanUtil.java  OrganizationEnum.java  RedisUtils.java  StringUtils.java
mobile-server/src/main/resources/: application-dev.yml  application-prod.yml
mobile-server/src/main/sql/: app02.sql
mobile-server/src/test/java/com/justech/mobile/mobileserver/: MobileServerApplicationTests.java
src/main/java/com/justech/mobile/mobileserver/: MobileServerApplication.java
src/main/java/com/justech/mobile/mobileserver/To/: AccountTo.java  ArticleAndChannelDto.java  ArticleDTo.java  DeptEntity.java  FunctionTreeTo.java  JustechDeptVo.java  OrgEntity.java  PostFunctionInfoTo.java  QueryAticleDto.java  SMSDto.java  SMSResDto.java  UserOfErpEntity.java
src/main/java/com/justech/mobile/mobileserver/common/: BeanValidators.java  FastJsonHttpConverters.java  GlobalErrorHandler.java  HttpClientConfig.java  MyMvcAdpater.java  Response.java  WebConfig.java
src/main/java/com/justech/mobile/mobileserver/config/: MyBatisDbMasterConfig.java  MyBatisDbOtherConfig.java
src/main/java/com/justech/mobile/mobileserver/controller/: ApplicationController.java  ArticleController.java  AssetsController.java  ChannelController.java  CommonController.java  ErpController.java  OrganizationController.java  PostFunctionController.java  SuggestionController.java  TestController.java  UserController.java  UserLogController.java
src/main/java/com/justech/mobile/mobileserver/elasticsearch/dao/: AssetsDao.java
src/main/java/com/justech/mobile/mobileserver/elasticsearch/entity/: AssetsEntity.java
src/main/java/com/justech/mobile/mobileserver/entity/: Account.java  Application.java  Article.java  ArticleComment.java  ArticleContent.java  Block.java  Cater.java  CaterBean.java  CaterExBean.java  CaterExPro.java  ChannelAndCategory.java  HumanDtl.java  JustechDept.java  JustechJob.java  JustechOrg.java  JustechOrgTree.java  JustechPos.java  JustechUser.java  MealDtl.java  MealDtlCriteria.java  MealHdr.java  MealUpdateCriteria.java  PostFunctionType.java  PostFunctionUser.java  Suggestion.java  Thirdparty.java  UserEvaluation.java  UserIcon.java
src/main/java/com/justech/mobile/mobileserver/log/: AccountLog.java
src/main/java/com/justech/mobile/mobileserver/mapper/sqlserver/: EmpMapper.java
src/main/java/com/justech/mobile/mobileserver/model/: AccountLogReqModel.java  CaterReqModel.java  GrantReqModel.java  SmsReqModel.java  UnbindReqModel.java
src/main/java/com/justech/mobile/mobileserver/model/bean/: AccountLogBean.java  ActiveUserLogs.java  RequestAnalyze.java  Result.java  (+2 more)
src/main/java/com/justech/mobile/mobileserver/properties/: SMSProperties.java
src/main/java/com/justech/mobile/mobileserver/repository/: AccountLogRepository.java  AccountRepostitory.java  ApplicationRepstitory.java  ArticleCommentRepostitory.java  ArticleContentRepostitory.java  ArticleRepostitory.java  BlockRepstitory.java  ChannelAndCategoryRepostitory.java  DeviceInfoRepository.java  JustechDeptRepository.java  JustechJobRepository.java  JustechOrgRepository.java  JustechOrgTreeRepository.java  JustechPosRepository.java  JustechUserRepository.java  PostFunctionTypeRepostitory.java  PostFunctionUserRepostitory.java  SuggestionRepostitory.java  UserEvaluationRepository.java  UserIconRepository.java  UserRepostitory.java
src/main/java/com/justech/mobile/mobileserver/service/: AccountService.java  ApplicationService.java  ArticleService.java  CategoriesService.java  DingTalkService.java  ErpService.java  FileUploadService.java  OrganizationService.java  PostFunctionService.java  SMSService.java  SuggestionService.java  ThirtpartyService.java  UserService.java
src/main/java/com/justech/mobile/mobileserver/util/: AesUtil.java  CumConverter.java  ExcludePathProperties.java  RSAUtil.java  ResultEnum.java  SpringContext.java  UserevaluationIdClass.java  ValidateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/sqlserver-mappers/: EmpMapper.xml
src/main/resources/static/css/: about.css  agreement.css  app-download.css  help.css  login.css  mail-list.css  navDemo.css  personal.css  set-info.css  v-calendar.min.css
src/main/resources/static/css/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: exif.js  mixin.js  v-calendar.umd.min.js
src/main/resources/templates/: index.html
src/main/sql/: app.sql
src/test/java/com/justech/mobile/mobileserver/: MobileServerApplicationTests.java
(+1 files in other folders)
